mysql -u root -p

use ecommerce;

show tables;

create table user_credentials (
	firstname varchar(20),
	lastname varchar(20),
	address varchar(30),
	city varchar(25),
	state varchar(5),
	zip varchar(10),
	email varchar(20),
	username varchar(20),
	password varchar(15),
	role varchar(20)
);

insert into user_credentials values 
("Henry","Smith","Centre Avenue","Pittsburgh","PA","15213","henry@gmail.com","hsmith","smith","user");

insert into user_credentials values 
("Tim","Bucktoo","Centre Avenue","Pittsburgh","PA","15213","tbucktoo@gmail.com","tbucktoo","bucktoo","user");

insert into user_credentials values 
("Jenny","Admin","Centre Avenue","Pittsburgh","PA","15213","jenny@gmail.com","jadmin","admin","user");